drop table if exists b_sale_lang;
drop table if exists b_sale_fuser;
drop table if exists b_sale_basket;
drop table if exists b_sale_basket_props;
drop table if exists b_sale_tax;
drop table if exists b_sale_tax_rate;
drop table if exists b_sale_tax2location;
drop table if exists b_sale_tax_exempt2group;
drop table if exists b_sale_order_tax;
drop table if exists b_sale_order;
drop table if exists b_sale_person_type;
drop table if exists b_sale_order_props_group;
drop table if exists b_sale_order_props;
drop table if exists b_sale_order_props_value;
drop table if exists b_sale_order_props_variant;
drop table if exists b_sale_order_props_relation;
drop table if exists b_sale_pay_system_action;
drop table if exists b_sale_delivery;
drop table if exists b_sale_location_zip;
drop table if exists b_sale_location_country;
drop table if exists b_sale_location_country_lang;
drop table if exists b_sale_location_city;
drop table if exists b_sale_location_city_lang;
drop table if exists b_sale_location_region;
drop table if exists b_sale_location_region_lang;
drop table if exists b_sale_location;
drop table if exists b_sale_loc_name;
drop table if exists b_sale_loc_ext_srv;
drop table if exists b_sale_loc_ext;
drop table if exists b_sale_loc_type;
drop table if exists b_sale_loc_type_name;
drop table if exists b_sale_loc_2site;
drop table if exists b_sale_loc_def2site;
drop table if exists b_sale_location_group;
drop table if exists b_sale_location_group_lang;
drop table if exists b_sale_location2location_group;
drop table if exists b_sale_delivery2location;
drop table if exists b_sale_discount;
drop table if exists b_sale_discount_coupon;
drop table if exists b_sale_discount_group;
drop table if exists b_sale_discount_module;
drop table if exists b_sale_discount_entities;
drop table if exists b_sale_order_discount;
drop table if exists b_sale_order_coupons;
drop table if exists b_sale_order_modules;
drop table if exists b_sale_order_rules;
drop table if exists b_sale_order_rules_descr;
drop table if exists b_sale_order_discount_data;
drop table if exists b_sale_order_round;
drop table if exists b_sale_user_props;
drop table if exists b_sale_d_ix_element;
drop table if exists b_sale_d_ix_section;
drop table if exists b_sale_user_props_value;
drop table if exists b_sale_status;
drop table if exists b_sale_status_lang;
drop table if exists b_sale_status_group_task;
drop table if exists b_sale_order_flags2group;
drop table if exists b_sale_site2group;
drop table if exists b_sale_user_account;
drop table if exists b_sale_recurring;
drop table if exists b_sale_user_cards;
drop table if exists b_sale_user_transact;
drop table if exists b_sale_auxiliary;
drop table if exists b_sale_affiliate_plan;
drop table if exists b_sale_affiliate;
drop table if exists b_sale_affiliate_plan_section;
drop table if exists b_sale_affiliate_tier;
drop table if exists b_sale_affiliate_transact;
drop table if exists b_sale_export;
drop table if exists b_sale_delivery_handler;
drop table if exists b_sale_product2product;
drop table if exists b_sale_person_type_site;
drop table if exists b_sale_viewed_product;
drop table if exists b_sale_order_history;
drop table if exists b_sale_delivery2paysystem;
drop table if exists b_sale_store_barcode;
drop table if exists b_sale_order_change;
drop table if exists b_sale_order_payment;
drop table if exists b_sale_order_delivery;
drop table if exists b_sale_order_delivery_req;
drop table if exists b_sale_order_processing;
drop table if exists b_sale_tp;
drop table if exists b_sale_delivery_srv;
drop table if exists b_sale_delivery_es;
drop table if exists b_sale_service_rstr;
drop table if exists b_sale_bizval;
drop table if exists b_sale_bizval_persondomain;
drop table if exists b_sale_bizval_code_1c;
drop table if exists b_sale_order_delivery_es;
drop table if exists b_sale_order_dlv_basket;
drop table if exists b_sale_tp_map;
drop table if exists b_sale_tp_map_entity;
drop table if exists b_sale_tp_ebay_cat;
drop table if exists b_sale_tp_ebay_cat_var;
drop table if exists b_sale_tp_ebay_fq;
drop table if exists b_sale_tp_ebay_fr;
drop table if exists b_sale_tp_order;
drop table if exists b_sale_pay_system_err_log;
drop table if exists b_sale_pay_system_rstr;
drop table if exists b_sale_gift_related_data;
drop table if exists b_sale_hdaln;
drop table if exists b_sale_company;
drop table if exists b_sale_company2location;
drop table if exists b_sale_company2service;
drop table if exists b_sale_yandex_settings;
drop table if exists b_sale_entity_marker;
drop table if exists b_sale_tp_vk_profile;
drop table if exists b_sale_tp_vk_log;
drop table if exists b_sale_order_archive;
drop table if exists b_sale_order_archive_packed;
drop table if exists b_sale_basket_archive;
drop table if exists b_sale_basket_archive_packed;
drop table if exists b_sale_company_group;
drop table if exists b_sale_company_resp_grp;
drop table if exists b_sale_kkm_model;
drop table if exists b_sale_cashbox;
drop table if exists b_sale_cashbox_connect;
drop table if exists b_sale_cashbox_err_log;
drop table if exists b_sale_cashbox_check;
drop table if exists b_sale_check2cashbox;
drop table if exists b_sale_cashbox_z_report;
drop table if exists b_sale_buyer_stat;
drop table if exists b_sale_order_product_stat;
drop table if exists b_sale_delivery_req;
drop table if exists b_sale_delivery_req_shp;
drop table if exists b_sale_check_related_entities;
drop table if exists b_sale_exchange_log;
drop table if exists b_sale_pay_system_rest_handlers;
drop table if exists b_sale_order_converter_crm_error;
drop table if exists b_sale_order_entities_custom_fields;
drop table if exists b_sale_domain_verification;