<?
$aMenuLinks = Array(
	Array(
		"О Программе", 
		"/o-programme/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Обучение", 
		"/obuchenie/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Продажи", 
		"/prodazhi/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Призы", 
		"/prizy/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Контакты", 
		"/kontakty/", 
		Array(), 
		Array(), 
		"" 
	)
);
?>