<?
$MESS["IM_ANSWERS_MENU"] = "Open canned replies list";
$MESS["IM_BC"] = "Instant Messenger";
$MESS["IM_CALL_ACCESS_GRANTED"] = "Access granted.";
$MESS["IM_CALL_CAMERA_ERROR_FALLBACK_TO_MIC"] = "Cannot access camera. The call is using mic only.";
$MESS["IM_CALL_CHAT_LARGE"] = "Cannot make a call because there are more than four persons in chat.";
$MESS["IM_CALL_CONNECTED"] = "Connection established.";
$MESS["IM_CALL_CONNECTING"] = "Connecting to media server";
$MESS["IM_CALL_DESKTOP_2"] = "Cannot make a call because your application doesn't support this feature.";
$MESS["IM_CALL_ERROR_ACCESS_DENIED"] = "Access was denied when making a call. You cannot call this user or chat.";
$MESS["IM_CALL_ERROR_AUTHORIZATION"] = "Error authenticating on Bitrix24 or media server. Please try reloading the page.";
$MESS["IM_CALL_ERROR_CONNECTION"] = "Error connecting to media server:";
$MESS["IM_CALL_ERROR_HARDWARE"] = "Cannot access camera and microphone. Error:";
$MESS["IM_CALL_ERROR_HARDWARE_ACCESS_DENIED"] = "Cannot access camera and microphone. Make sure access is not denied in the browser settings.";
$MESS["IM_CALL_ERROR_HTTPS_REQUIRED"] = "HTTPS protocol required for video calls.";
$MESS["IM_CALL_ERROR_UNKNOWN"] = "Error making a call";
$MESS["IM_CALL_EXPERIMENTAL_BUTTON"] = "Connect";
$MESS["IM_CALL_GROUP_MAX_USERS"] = "You cannot invite more users because the maximum number of participants is 4. ";
$MESS["IM_CALL_GROUP_VIDEO_FROM"] = "Group call from \"#CHAT#\"";
$MESS["IM_CALL_GROUP_VIDEO_TO"] = "Group video call with \"#CHAT#\"";
$MESS["IM_CALL_GROUP_VOICE_FROM"] = "Group call from \"#CHAT#\"";
$MESS["IM_CALL_GROUP_VOICE_TO"] = "Group call with \"#CHAT#\"";
$MESS["IM_CALL_HARDWARE_CAMERA"] = "Camera";
$MESS["IM_CALL_HARDWARE_MIC"] = "Microphone";
$MESS["IM_CALL_HARDWARE_REQUEST"] = "Trying to access camera and microphone";
$MESS["IM_CALL_HARDWARE_RESOLUTION"] = "Resolution";
$MESS["IM_CALL_INCOMING_ERROR_HTTPS_REQUIRED"] = "Missed call: a secure connection (HTTPS) is required to use the portal.";
$MESS["IM_CALL_INCOMING_UNSUPPORTED_BROWSER"] = "Missed call: your browser does not support WebRTC";
$MESS["IM_CALL_MAGNIFY"] = "Enlarge viewing area";
$MESS["IM_CALL_MIC_TEST_BUTTON"] = "Test Microphone";
$MESS["IM_CALL_MIC_TEST_CLOSE"] = "Close";
$MESS["IM_CALL_MIC_TEST_PLAY_START"] = "Start Playback";
$MESS["IM_CALL_MIC_TEST_PLAY_STOP"] = "Stop Playback";
$MESS["IM_CALL_MIC_TEST_RECORD_START"] = "Start Record";
$MESS["IM_CALL_MIC_TEST_RECORD_STOP"] = "Stop Record";
$MESS["IM_CALL_NO_WEBRT"] = "Cannot make a call because your browser doesn't support this feature.";
$MESS["IM_CALL_PUBLISHING"] = "Publishing media stream";
$MESS["IM_CALL_PUBLISHING_ERROR"] = "Error publishing media stream.";
$MESS["IM_CALL_PUBLISHING_STOPPED"] = "Media stream publishing was aborted.";
$MESS["IM_CALL_USER_CONNECTED"] = "connected";
$MESS["IM_CALL_USER_DISCONNECTED"] = "disconnected";
$MESS["IM_CALL_WAITING_CONNECT"] = "Waiting for others to conference in...";
$MESS["IM_CHAT_ID_IS"] = "Chat ID: #CHAT_ID#";
$MESS["IM_CL_TAB_LIST"] = "Contacts";
$MESS["IM_CL_TAB_RECENT"] = "Recent";
$MESS["IM_CNC"] = "Chat and Calls";
$MESS["IM_COMMAND_H_1"] = "Tab or &uarr;&darr; to navigate";
$MESS["IM_COMMAND_H_2"] = "Enter or Space to select";
$MESS["IM_COMMAND_H_3"] = "Esc to cancel";
$MESS["IM_COMMAND_MENU"] = "Open list of available slash commands";
$MESS["IM_COMMAND_TITLE"] = "Commands";
$MESS["IM_CS_CONNECTING"] = "Connecting to the server";
$MESS["IM_CS_OFFLINE"] = "Could not connect to the server";
$MESS["IM_CS_ONLINE"] = "The server connection is successfully established";
$MESS["IM_CS_RELOAD"] = "Reload";
$MESS["IM_DELETING"] = "Deleting...";
$MESS["IM_DESKTOP_B24_LINUX_TITLE"] = "Bitrix24 for Linux";
$MESS["IM_DESKTOP_B24_OSX_TITLE"] = "Bitrix24 for OS X";
$MESS["IM_DESKTOP_B24_TITLE"] = "Bitrix24 for Windows";
$MESS["IM_DESKTOP_BDISK"] = "Bitrix24.Drive";
$MESS["IM_DESKTOP_GO_SITE"] = "Activity Stream #COUNTER#";
$MESS["IM_DESKTOP_INSTALL"] = "Use \"#WM_NAME#\" more effectively by installing the app for #OS#";
$MESS["IM_DESKTOP_INSTALL_N"] = "No, thanks";
$MESS["IM_DESKTOP_INSTALL_Y"] = "Install";
$MESS["IM_DESKTOP_LOGOUT"] = "Change user";
$MESS["IM_DESKTOP_NEED_UPDATE"] = "You are using an old version of the application. You should update it to continue working.";
$MESS["IM_DESKTOP_NEED_UPDATE_BTN"] = "Update";
$MESS["IM_DESKTOP_OPEN_MESSENGER"] = "Message(s) #COUNTER#";
$MESS["IM_DESKTOP_OPEN_NOTIFY"] = "Notification(s) #COUNTER#";
$MESS["IM_DESKTOP_RECONNECT"] = "Reconnect";
$MESS["IM_DESKTOP_SETTINGS"] = "Settings";
$MESS["IM_DESKTOP_STATUS_OFFLINE"] = "Log off";
$MESS["IM_DESKTOP_UNREAD_EMPTY"] = "There are no new messages or notifications";
$MESS["IM_DESKTOP_UNREAD_LF"] = "You have unread messages in Activity Stream";
$MESS["IM_DESKTOP_UNREAD_MESSAGES"] = "You have new messages";
$MESS["IM_DESKTOP_UNREAD_MESSAGES_NOTIFY"] = "You have new messages and notifications";
$MESS["IM_DESKTOP_UNREAD_NOTIFY"] = "You have new notifications";
$MESS["IM_DISK_FOLDER_NAME"] = "imessenger";
$MESS["IM_DISK_VIEWER_DESCR_PROCESS_SAVE_FILE_TO_OWN_FILES"] = "File #NAME# is being saved to <br>your Bitrix24.Drive";
$MESS["IM_DISK_VIEWER_DESCR_SAVE_FILE_TO_OWN_FILES"] = "File #NAME# has been saved <br>to folder \"#FOLDER#\"";
$MESS["IM_FORMS_MENU"] = "Open CRM form list";
$MESS["IM_FULLSCREEN"] = "Go fullscreen";
$MESS["IM_FULLSCREEN_EXIT"] = "Exit fullscreen";
$MESS["IM_F_ERR_NC"] = "File operations are unavailable until a chat is created";
$MESS["IM_F_FILE_SEARCH"] = "Enter file name";
$MESS["IM_F_LOAD_FILES"] = "Loading files...";
$MESS["IM_F_MENU"] = "Open action menu";
$MESS["IM_F_NO_FILES"] = "No files uploaded";
$MESS["IM_F_NO_FILES_2"] = "No files";
$MESS["IM_F_SAVE_ERR"] = "Error saving file. Please try again later.";
$MESS["IM_F_SAVE_OK"] = "File has been saved to your Drive.";
$MESS["IM_F_SAVE_OK_2"] = "File has been saved to #URL_START#your Drive.#URL_END#";
$MESS["IM_F_UPLOAD_MENU"] = "Click to upload file";
$MESS["IM_F_UPLOAD_MENU_1"] = "Select on computer";
$MESS["IM_F_UPLOAD_MENU_1_M"] = "Select on my device";
$MESS["IM_F_UPLOAD_MENU_2"] = "Select on My Drive";
$MESS["IM_HIDDEN_MODE_MENU"] = "Whisper mode one/off";
$MESS["IM_HISTORY_FILTER_NAME"] = "Search:";
$MESS["IM_HISTORY_FILTER_OFF"] = "Disable search";
$MESS["IM_HISTORY_FILTER_ON"] = "Enable search";
$MESS["IM_HISTORY_JUMP"] = "Open conversation";
$MESS["IM_HISTORY_NEARBY"] = "next and previous messages";
$MESS["IM_HISTORY_RELATED"] = "Show related";
$MESS["IM_ICON_SET"] = "Icon sets";
$MESS["IM_MENTION_MENU"] = "Mention user or public chat";
$MESS["IM_MENTION_MENU_NEW"] = "Mention user or public chat";
$MESS["IM_MENU_ANSWER"] = "Reply";
$MESS["IM_MENU_COPY"] = "Copy";
$MESS["IM_MENU_COPY2"] = "Copy message";
$MESS["IM_MENU_COPY3"] = "Copy URL";
$MESS["IM_MENU_COPY_FILE"] = "Copy file";
$MESS["IM_MENU_CUT"] = "Cut";
$MESS["IM_MENU_DELETE"] = "Delete";
$MESS["IM_MENU_EDIT"] = "Edit message";
$MESS["IM_MENU_PASTE"] = "Paste";
$MESS["IM_MENU_QUOTE"] = "Quote selected";
$MESS["IM_MENU_QUOTE2"] = "Quote message";
$MESS["IM_MENU_READ"] = "Mark as read";
$MESS["IM_MENU_REDO"] = "Redo";
$MESS["IM_MENU_SUGGEST_EMPTY"] = "no suggestions";
$MESS["IM_MENU_UNDO"] = "Undo";
$MESS["IM_MENU_UNREAD"] = "Mark as unread";
$MESS["IM_MESSAGE_EDIT_TEXT"] = "Edit message";
$MESS["IM_M_AUTO_CORRECT"] = "Enable auto correction";
$MESS["IM_M_AVATAR_UPLOAD"] = "Click to change chat icon";
$MESS["IM_M_AVATAR_UPLOAD_2"] = "Click to change call icon";
$MESS["IM_M_BIRTHDAY_MESSAGE"] = "Today is #USER_NAME#'s birthday!";
$MESS["IM_M_CALL_ALLOW_BTN"] = "Allow";
$MESS["IM_M_CALL_ALLOW_TEXT"] = "Click <b>Allow</b><br> in the notification in your browser to establish the connection.";
$MESS["IM_M_CALL_BTN_CHAT"] = "Chat";
$MESS["IM_M_CALL_BTN_CHAT_2"] = "Open chat with user";
$MESS["IM_M_CALL_BTN_DEVICE_OFF_TITLE"] = "Now calling via the browser or app. Click to call via the phone.";
$MESS["IM_M_CALL_BTN_DEVICE_TITLE"] = "Now calling via the phone. Click to call via the browser or app.";
$MESS["IM_M_CALL_BTN_DOWNLOAD"] = "Download desktop application";
$MESS["IM_M_CALL_BTN_FULL"] = "Toggle fullscreen";
$MESS["IM_M_CALL_BTN_HISTORY"] = "History";
$MESS["IM_M_CALL_BTN_HISTORY_2"] = "User message log";
$MESS["IM_M_CALL_BTN_HOLD_TITLE"] = "Place on hold / Restore call";
$MESS["IM_M_CALL_BTN_MAXI"] = "Maximize call window";
$MESS["IM_M_CALL_BTN_PLUS"] = "Add user to call";
$MESS["IM_M_CALL_BTN_RECALL_2"] = "in 5 minutes";
$MESS["IM_M_CALL_BTN_RECALL_3"] = "Call again";
$MESS["IM_M_CALL_BTN_SCREEN_TITLE"] = "Enable or disable screensharing";
$MESS["IM_M_CALL_BTN_UPDATE"] = "Update";
$MESS["IM_M_CALL_CANCEL"] = "End call";
$MESS["IM_M_CALL_EFP"] = "The call will end if you leave this page!";
$MESS["IM_M_CALL_REINVITE_PLACEHOLDER"] = "Select users";
$MESS["IM_M_CALL_SCREEN"] = "Share screen";
$MESS["IM_M_CALL_SCREEN_ERROR"] = "Screensharing is only available in the new version of the Bitrix24 desktop application. Install it now in order to be able to use this feature.";
$MESS["IM_M_CALL_ST_ALFA"] = "Experimental";
$MESS["IM_M_CALL_ST_CALL_INIT"] = "Initialize call";
$MESS["IM_M_CALL_ST_CON_ERROR"] = "You cannot make calls because the multimedia server is inaccessible.";
$MESS["IM_M_CALL_ST_FINISHED"] = "Call finished";
$MESS["IM_M_CALL_ST_NO_ACCESS_SSH"] = "You cannot share your screen because access to your screen is not available. Please complete the steps in the instructions.";
$MESS["IM_M_CALL_ST_NO_WEBRTC"] = "The user is unable to receive the call because he or she is offline or their browser doesn't support calls.";
$MESS["IM_M_CALL_ST_NO_WEBRTC_1"] = "The user cannot accept the call: he/she is either offline or not using an application that supports calls";
$MESS["IM_M_CALL_ST_NO_WEBRTC_2"] = "You cannot receive the call because your browser doesn't support this feature.";
$MESS["IM_M_CALL_ST_NO_WEBRTC_3"] = "You cannot accept calls, your application does not support calls.";
$MESS["IM_M_CALL_ST_PHONE_ERROR"] = "Error initializing call. Please try again later.";
$MESS["IM_M_CALL_ST_PHONE_NOTICE"] = "Initialize phone call";
$MESS["IM_M_CALL_ST_RECALL"] = "Redialing in #MINUTE# min.";
$MESS["IM_M_CALL_ST_WAIT_ACCESS"] = "Confirm access to audio and video devices";
$MESS["IM_M_CALL_ST_WAIT_PHONE"] = "Please pick up the phone to initiate the call";
$MESS["IM_M_CALL_TRANSFER_TEXT"] = "Redirect current call to user";
$MESS["IM_M_CALL_VIDEO"] = "Video call";
$MESS["IM_M_CALL_VIDEO_FROM"] = "Video call from #USER#";
$MESS["IM_M_CALL_VIDEO_TO"] = "Video call to #USER#";
$MESS["IM_M_CALL_VOICE"] = "Voice call";
$MESS["IM_M_CHAT_BTN_CANCEL"] = "Cancel";
$MESS["IM_M_CHAT_BTN_EDIT"] = "Edit";
$MESS["IM_M_CHAT_BTN_JOIN"] = "Invite";
$MESS["IM_M_CHAT_ERROR_1"] = "Please select users before creating a new chat.";
$MESS["IM_M_CHAT_EXIT"] = "Quit chat";
$MESS["IM_M_CHAT_KICK"] = "Remove";
$MESS["IM_M_CHAT_MORE_USER"] = "and #USER_COUNT# more users";
$MESS["IM_M_CHAT_MUTE_OFF"] = "Disable notifications";
$MESS["IM_M_CHAT_MUTE_OFF_2"] = "Click to disable chat notifications";
$MESS["IM_M_CHAT_MUTE_ON"] = "Enable notifications";
$MESS["IM_M_CHAT_MUTE_ON_2"] = "Click to enable chat notifications";
$MESS["IM_M_CHAT_PUT"] = "Mention user";
$MESS["IM_M_CHAT_RENAME"] = "Rename chat";
$MESS["IM_M_CHAT_SHOW_HISTORY"] = "Show history";
$MESS["IM_M_CHAT_TITLE"] = "Invite users to chat";
$MESS["IM_M_CL_CHAT"] = "My chats";
$MESS["IM_M_CL_NOT_IN"] = "The user is not on the contact list. You have to add him or her to your friends to send a message.";
$MESS["IM_M_CL_NOT_IN_ADD"] = "Add to friends";
$MESS["IM_M_CONTACT_LIST"] = "Contacts";
$MESS["IM_M_DESKTOP_AUTORUN_ON"] = "Enable autorun on startup";
$MESS["IM_M_DESKTOP_BIG_SMILE_ON"] = "Use large smileys";
$MESS["IM_M_EMPTY"] = "Start conversation by selecting a contact from the list.";
$MESS["IM_M_ENABLE_BIRTHDAY"] = "Send notifications about birthdays";
$MESS["IM_M_ENABLE_DARK_THEME"] = "Enable Dark mode";
$MESS["IM_M_ENABLE_ONLINE_NOTIFY"] = "Enable \"user is online\" notification";
$MESS["IM_M_ENABLE_SLIDER"] = "Open Bitrix24 links inside chat (using slider)";
$MESS["IM_M_ENABLE_SOUND"] = "Enable sound";
$MESS["IM_M_ERROR"] = "Data import error";
$MESS["IM_M_HIDE_CALL"] = "Hide call";
$MESS["IM_M_HIDE_CHAT"] = "Hide chat";
$MESS["IM_M_HIDE_DIALOG"] = "Hide";
$MESS["IM_M_HISTORY"] = "Message history";
$MESS["IM_M_HISTORY_DELETE"] = "Delete message";
$MESS["IM_M_HISTORY_DELETE_ALL"] = "Delete all messages";
$MESS["IM_M_HISTORY_DELETE_ALL_CONFIRM"] = "Are you sure you want to delete all the log records?";
$MESS["IM_M_HISTORY_DELETE_CONFIRM"] = "Are you sure you want to delete this message?";
$MESS["IM_M_HISTORY_LINES_JOIN"] = "Open conversation";
$MESS["IM_M_HISTORY_LINES_VOTE_AND_COMMENT"] = "Rate and comment as supervisor";
$MESS["IM_M_KEY_SEND"] = "Send message on";
$MESS["IM_M_LLM"] = "Show recent messages";
$MESS["IM_M_LLN"] = "Show most recent notifications";
$MESS["IM_M_MENTION_TITLE"] = "Mention user";
$MESS["IM_M_NAR"] = "Auto mark notifications as read";
$MESS["IM_M_NEW_MESSAGE"] = "New message";
$MESS["IM_M_NOTIFY_AUTO_READ"] = "Disable notification auto read";
$MESS["IM_M_NOTIFY_POSITION"] = "Show notification pop-up window";
$MESS["IM_M_NOTIFY_POSITION_LB"] = "On bottom left";
$MESS["IM_M_NOTIFY_POSITION_LT"] = "On top left";
$MESS["IM_M_NOTIFY_POSITION_RB"] = "On bottom right";
$MESS["IM_M_NOTIFY_POSITION_RT"] = "On top right";
$MESS["IM_M_OLD_BROWSER"] = "The Web-messenger does not support Internet Explorer 7 or earlier versions. Please update your browser or install the desktop application.";
$MESS["IM_M_OLD_BROWSER_2"] = "Internet Explorer 10 and older versions are not supported. Please update your browser or install our Desktop App.";
$MESS["IM_M_OLD_REVISION"] = "To continue working in the web messenger, please refresh this page.";
$MESS["IM_M_OPEN_CHAT"] = "Open chat";
$MESS["IM_M_OPEN_DESKTOP_FROM_PANEL"] = "Run application on quick access bar click";
$MESS["IM_M_OPEN_HISTORY"] = "Message history";
$MESS["IM_M_OPEN_HISTORY_2"] = "Message history";
$MESS["IM_M_OPEN_PROFILE"] = "User profile";
$MESS["IM_M_OPEN_SETTINGS"] = "Edit settings";
$MESS["IM_M_QUOTE_TITLE"] = "Click to quote this message";
$MESS["IM_M_RICH_LINK_ON"] = "Show rich links";
$MESS["IM_M_SEARCH"] = "Search";
$MESS["IM_M_SEARCH_PLACEHOLDER"] = "First or last name";
$MESS["IM_M_SEARCH_PLACEHOLDER_CP"] = "First or last name or department";
$MESS["IM_M_SEND_FILE"] = "Send file";
$MESS["IM_M_SEND_MESSAGE"] = "Send";
$MESS["IM_M_SEND_TYPE_TITLE"] = "Click to change keyboard shortcut";
$MESS["IM_M_SYSTEM_USER"] = "System Message";
$MESS["IM_M_S_OFF"] = "Option disabled";
$MESS["IM_M_S_ON"] = "Option enabled";
$MESS["IM_M_TA_TEXT"] = "Enter message";
$MESS["IM_M_USER_BLOCK_OFF"] = "Click to unban the user.";
$MESS["IM_M_USER_BLOCK_ON"] = "Click to ban the user.";
$MESS["IM_M_USER_COLOR"] = "Color for your conversation in mobile chat";
$MESS["IM_M_VIEW_GROUP_OFF"] = "Hide user groups";
$MESS["IM_M_VIEW_LAST_MESSAGE_OFF"] = "Hide messages in \"Recent\" list";
$MESS["IM_M_VIEW_OFFLINE_OFF"] = "Hide offline users";
$MESS["IM_M_VIEW_OL_LIST"] = "Show Open Channels separately";
$MESS["IM_M_VIEW_OL_NEW"] = "Show \"Expecting first reply\" conversations in individual group";
$MESS["IM_M_VIEW_OL_SORT"] = "Open Channel list format";
$MESS["IM_M_VIEW_OL_SORT_1"] = "Unanswered first";
$MESS["IM_M_VIEW_OL_SORT_1_TIP"] = "<b>Unanswered first</b> - shows conversations that are pending reply at the top. These are the conversations that may have been viewed but never replied to.";
$MESS["IM_M_VIEW_OL_SORT_2"] = "Oldest conversations first";
$MESS["IM_M_VIEW_OL_SORT_2_TIP"] = "<b>Oldest conversations first</b> - sorts conversations by the earliest date of the initial message. Newest conversations are at the bottom of the list.";
$MESS["IM_M_VIEW_OL_SORT_3"] = "Newest replies first";
$MESS["IM_M_VIEW_OL_SORT_3_TIP"] = "<b>Newest replies first</b> - sorts conversations by the date of the most recent reply.";
$MESS["IM_M_WRITE_MESSAGE"] = "Send message";
$MESS["IM_NM_MESSAGE_1"] = "New messages (#COUNT#)";
$MESS["IM_NM_MESSAGE_2"] = "You have unread messages from #USERS#";
$MESS["IM_NM_NOTIFY_1"] = "New notification (#COUNT#)";
$MESS["IM_NM_NOTIFY_2"] = "You have unread notifications from #USERS#";
$MESS["IM_NM_NOTIFY_3"] = "You have unread notifications";
$MESS["IM_NOTIFY_BUTTON_TITLE"] = "Notifications";
$MESS["IM_NOTIFY_CENTER"] = "Notification Center";
$MESS["IM_NOTIFY_CONFIRM_CLOSE"] = "Close";
$MESS["IM_NOTIFY_DELETE_1"] = "Delete notification";
$MESS["IM_NOTIFY_DELETE_2"] = "Disable these notifications";
$MESS["IM_NOTIFY_DELETE_3"] = "Enable these notifications";
$MESS["IM_NOTIFY_EMPTY"] = "There are no notifications.";
$MESS["IM_NOTIFY_EMPTY_2"] = "There are no new notifications";
$MESS["IM_NOTIFY_EMPTY_3"] = "No notifications in the last 30 days";
$MESS["IM_NOTIFY_ERROR"] = "Failed to load notifications. Please check your network settings.";
$MESS["IM_NOTIFY_GROUP_NOTIFY"] = "#USER_NAME# and #U_START##COUNT# more user(s)#U_END#";
$MESS["IM_NOTIFY_HISTORY"] = "Viewed notifications";
$MESS["IM_NOTIFY_HISTORY_2"] = "Loading notifications...";
$MESS["IM_NOTIFY_HISTORY_LATE"] = "More notifications";
$MESS["IM_NOTIFY_HISTORY_MORE"] = "More";
$MESS["IM_NOTIFY_LOAD_NOTIFY"] = "Loading notifications...";
$MESS["IM_NOTIFY_NEW_MESSAGE"] = "You have a new notification";
$MESS["IM_NOTIFY_NEW_MESSAGE_MORE"] = "You have #COUNT# new notifications";
$MESS["IM_NOTIFY_WINDOW_NEW_TITLE"] = "New notifications";
$MESS["IM_NOTIFY_WINDOW_TITLE"] = "Notifications";
$MESS["IM_OL_TRANSFER_TEXT"] = "Transfer current conversation to ";
$MESS["IM_OL_VOTE_DISLIKE"] = "I don't like it";
$MESS["IM_OL_VOTE_LIKE"] = "I like it";
$MESS["IM_OL_VOTE_TEXT"] = "Rate our service";
$MESS["IM_OL_VOTE_TNX"] = "Thank you!";
$MESS["IM_PANEL_FILTER_DATE"] = "Select date";
$MESS["IM_PANEL_FILTER_NAME"] = "Filter:";
$MESS["IM_PANEL_FILTER_OFF"] = "Disable filter";
$MESS["IM_PANEL_FILTER_ON"] = "Enable filter";
$MESS["IM_PANEL_FILTER_TEXT"] = "Enter search text";
$MESS["IM_PF_TITLE"] = "Files";
$MESS["IM_PHONE_BUTTON_TITLE"] = "Phone";
$MESS["IM_PHONE_CALL"] = "Call";
$MESS["IM_PHONE_CALL_NO_RECORD"] = "Call without recording";
$MESS["IM_PHONE_CALL_RECORD"] = "Call and record";
$MESS["IM_PHONE_DESC"] = "Phone call";
$MESS["IM_PHONE_DIAL_CURRENT"] = "Call on deal";
$MESS["IM_PHONE_ERROR_NA_PHONE"] = "The phone is unavailable, please check connection parameters.";
$MESS["IM_PHONE_INNER_CALL"] = "Internal call";
$MESS["IM_PHONE_INNER_PHONE"] = "Ext.";
$MESS["IM_PHONE_OPEN_KEYPAD"] = "Show keyboard";
$MESS["IM_PHONE_PERSONAL_MOBILE"] = "Mobile";
$MESS["IM_PHONE_PERSONAL_PHONE"] = "Other Phone";
$MESS["IM_PHONE_PUT_DIGIT"] = "Enter digit";
$MESS["IM_PHONE_PUT_NUMBER"] = "Enter number";
$MESS["IM_PHONE_RECALL"] = "Call telephone";
$MESS["IM_PHONE_STATUS_CONNECTED"] = "Connection established.";
$MESS["IM_PHONE_STATUS_CONNECTING"] = "Connecting...";
$MESS["IM_PHONE_STATUS_ERROR_UNKNOWN"] = "Unknown error.";
$MESS["IM_PHONE_STATUS_ERROR_USE_HTTPS"] = "Cannot access microphone. The Google Chrome policy allows microphone access only when using HTTPS protocol.";
$MESS["IM_PHONE_STATUS_HARDWARE"] = "Requesting microphone access";
$MESS["IM_PHONE_TIMER_WITHOUT_RECORD"] = "Conversation length: #MIN#:#SEC#";
$MESS["IM_PHONE_TIMER_WITH_RECORD"] = "Recording #MIN#:#SEC#";
$MESS["IM_PHONE_WORK_PHONE"] = "Work Phone";
$MESS["IM_PM_TITLE"] = "You were mentioned";
$MESS["IM_P_CLOSE"] = "Close";
$MESS["IM_P_LINK"] = "Link:";
$MESS["IM_P_OPEN"] = "Download original file";
$MESS["IM_RECENT_TODAY"] = "today";
$MESS["IM_RECENT_YESTERDAY"] = "yesterday";
$MESS["IM_SAVING"] = "Saving...";
$MESS["IM_SETTINGS"] = "Settings";
$MESS["IM_SETTINGS_CLOSE"] = "Close";
$MESS["IM_SETTINGS_COMMON"] = "General";
$MESS["IM_SETTINGS_HARDWARE"] = "Hardware";
$MESS["IM_SETTINGS_HARDWARE_AUTO_PARAMETERS_MICROPHONE"] = "Auto adjust microphone parameters";
$MESS["IM_SETTINGS_HARDWARE_CAMERA"] = "Camera";
$MESS["IM_SETTINGS_HARDWARE_CAMERA_PREFER_HD_QUALITY"] = "Request HD video";
$MESS["IM_SETTINGS_HARDWARE_DEFAULT_MICROPHONE"] = "Default";
$MESS["IM_SETTINGS_HARDWARE_ERROR"] = "Cannot access hardware.";
$MESS["IM_SETTINGS_HARDWARE_MICROPHONE"] = "Microphone";
$MESS["IM_SETTINGS_HARDWARE_NOT_FOUND"] = "Hardware was not found";
$MESS["IM_SETTINGS_HARDWARE_SPEAKER"] = "Speakers";
$MESS["IM_SETTINGS_HARDWARE_USE_HTTPS"] = "A safe connection (HTTPS) is required to use the portal.";
$MESS["IM_SETTINGS_LOAD"] = "Loading settings...";
$MESS["IM_SETTINGS_NC_1_NEW"] = "Receive standard notifications to:";
$MESS["IM_SETTINGS_NC_2"] = "Website, mobile and desktop apps";
$MESS["IM_SETTINGS_NC_3"] = "External clients (XMPP, Jabber)";
$MESS["IM_SETTINGS_NC_4"] = "E-mail (#MAIL#)";
$MESS["IM_SETTINGS_NC_5"] = "Push notifications (mobile app)";
$MESS["IM_SETTINGS_NOTIFY"] = "Notifications";
$MESS["IM_SETTINGS_NOTIFY_EMAIL"] = "E-mail";
$MESS["IM_SETTINGS_NOTIFY_PUSH"] = "Push notifications";
$MESS["IM_SETTINGS_NOTIFY_SITE"] = "Site and<br>applications";
$MESS["IM_SETTINGS_NOTIFY_XMPP"] = "External clients";
$MESS["IM_SETTINGS_NSL_1"] = "Enable important notifications only";
$MESS["IM_SETTINGS_NSL_2"] = "Enable all notifications";
$MESS["IM_SETTINGS_NS_1"] = "Simple mode";
$MESS["IM_SETTINGS_NS_2"] = "Advanced mode";
$MESS["IM_SETTINGS_PRIVACY"] = "Privacy";
$MESS["IM_SETTINGS_PRIVACY_CALL"] = "Accept calls from";
$MESS["IM_SETTINGS_PRIVACY_CHAT"] = "Allow chat invitations from";
$MESS["IM_SETTINGS_PRIVACY_MESS"] = "Accept messages from";
$MESS["IM_SETTINGS_PRIVACY_PROFILE"] = "Display my full profile";
$MESS["IM_SETTINGS_PRIVACY_SEARCH"] = "Show my contact in search";
$MESS["IM_SETTINGS_SAVE"] = "Save";
$MESS["IM_SETTINGS_SELECT_1"] = "all users";
$MESS["IM_SETTINGS_SELECT_1_2"] = "all users";
$MESS["IM_SETTINGS_SELECT_1_3"] = "all users";
$MESS["IM_SETTINGS_SELECT_2"] = "my contacts";
$MESS["IM_SETTINGS_SELECT_2_2"] = "my contacts";
$MESS["IM_SETTINGS_SELECT_2_3"] = "my contacts";
$MESS["IM_SETTINGS_SELECT_3"] = "no one";
$MESS["IM_SETTINGS_SELECT_3_2"] = "no one";
$MESS["IM_SETTINGS_SELECT_3_3"] = "no one";
$MESS["IM_SETTINGS_SNOTIFY"] = "Disabled notifications";
$MESS["IM_SETTINGS_SNOTIFY_ENABLE"] = "Enable";
$MESS["IM_SETTINGS_WAIT"] = "Saving...";
$MESS["IM_SMILE_MENU"] = "Click to select smiley";
$MESS["IM_SMILE_NA"] = "Smileys are not available.";
$MESS["IM_SMILE_SET"] = "sets";
$MESS["IM_SSH_CANCEL"] = "Cancel";
$MESS["IM_SSH_OK"] = "Continue";
$MESS["IM_SSH_TEXT"] = "To show your screen, you need to turn on the <br> \"<i>enable-usermedia-screen-capture</i>\" option in the system settings. <br><br>To do that, you need to open a new page to the address: <b>chrome://flags/#enable-usermedia-screen-capture</b>, and enable the option, then reload your browser. ";
$MESS["IM_TIP_AC_OFF"] = "Text autocorrect is <b>off</b>.";
$MESS["IM_TIP_AC_ON"] = "Text autocorrect is <b>on</b>.";
$MESS["IM_TIP_OL_SYSTEM"] = "Your contact does not see messages marked with a lock icon.";
$MESS["IM_TIP_WEBRTC_OFF"] = "Video call debug mode is <b>off</b>.";
$MESS["IM_TIP_WEBRTC_ON"] = "Video call debug mode is <b>on</b>.";
$MESS["IM_UPLOAD_IMAGE_BUTTON_CLOSE"] = "Cancel";
$MESS["IM_UPLOAD_IMAGE_BUTTON_UPLOAD"] = "Send";
$MESS["IM_UPLOAD_IMAGE_COMMENT"] = "Add message";
$MESS["IM_UPLOAD_IMAGE_TITLE"] = "Insert image";
$MESS["IM_UPLOAD_IMAGE_TITLE_2"] = "Uploading #NUMBER# images";
$MESS["IM_WM"] = "Web Messenger";
$MESS["IM_WN_ACCEPT"] = "Enable";
$MESS["IM_WN_CANCEL"] = "Don't ask again";
$MESS["IM_WN_MAC"] = "Your browser supports desktop notifications.";
$MESS["IM_WN_TEXT"] = "To receive external notifications, you have to enable this option.";
$MESS["IM_WN_WIN"] = "Your browser supports notifications in the Windows task bar.";
?>