<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Положение о конфиденциальности");
?>

    <section class="section privacy inner-top">
      <div class="container">
        <h1 class="section__title privacy__title">Политика конфиденциальности</h1>
        <div class="privacy__text content">
          <ol class="list content__list-numbered">
            <li>
              <h2 class="content__list-title">Общие положения</h2>
              <p>Политика в отношении обработки персональных данных ООО «ДИГИТАЛ АГЕНТСТВО АФТ» разработана в соответствии с частью 2 статьи 18.1 Федерального закона от 27 июля 2006 г. № 152-ФЗ «О персональных данных» и предназначена для
                предоставления неограниченного доступа к информации в отношении обработки персональных данных, а также к сведениям о реализуемых требованиях к защите персональных данных в ООО «ДИГИТАЛ АГЕНТСТВО АФТ».</p>
              <p>Настоящая Политика является выдержкой из Положения об обработке и защите персональных данных ООО «ДИГИТАЛ АГЕНТСТВО АФТ» и описывает порядок обработки и защиты персональных данных физических лиц в связи с реализацией трудовых
                отношений, заключением договоров и исполнением договорных обязательств ООО «ДИГИТАЛ АГЕНТСТВО АФТ».</p>
              <p>Персональные данные относятся к категории конфиденциальной информации и защищены от несанкционированного, в том числе случайного, доступа к ним.</p>
            </li>
            <li>
              <h2 class="content__list-title">Основные понятия в области персональных данных</h2>
              <p>Под персональными данными понимается любая информация, относящаяся к&nbsp;прямо или косвенно определенному или определяемому физическому лицу, в&nbsp;том числе:</p>
              <ul class="list content__list">
                <li>—&nbsp;фамилия, имя, отчество;</li>
                <li>—&nbsp;дата и&nbsp;место рождения;</li>
                <li>—&nbsp;адрес регистрации, место проживания;</li>
                <li>—&nbsp;семейное, социальное, имущественное положение;</li>
                <li>—&nbsp;образование, профессия, доходы и&nbsp;т.п.</li>
              </ul>
              <p>Также в&nbsp;настоящей Политике используются следующие понятия:</p>
              <dl>
                <div><dt>Оператор персональных данных</dt>
                  <dd> — юридическое лицо самостоятельно или совместно с&nbsp;третьими лицами организующие и&nbsp;осуществляющие обработку персональных данных, а&nbsp;также определяющие цели обработки, состав персональных данных и&nbsp;действия
                    с&nbsp;ними.</dd>
                </div>
                <div><dt>Субъект персональных данных</dt>
                  <dd> — физическое лицо, персональные данные которого обрабатываются оператором персональных данных.</dd>
                </div>
                <div><dt>Обработка персональных данных</dt>
                  <dd> — любое действие, совершаемое с&nbsp;персональными данными, в&nbsp;том числе сбор, запись, систематизация, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передача (распространение,
                    предоставление, доступ), обезличивание, блокирование, удаление, уничтожение.</dd>
                </div>
                <div><dt>Автоматизированная обработка персональных данных</dt>
                  <dd> — обработка персональных данных с&nbsp;помощью средств вычислительной техники.</dd>
                </div>
                <div><dt>Распространение персональных данных</dt>
                  <dd> — действия, направленные на&nbsp;раскрытие персональных данных неопределенному кругу лиц.</dd>
                </div>
                <div><dt>Предоставление персональных данных</dt>
                  <dd> — действия, направленные на&nbsp;раскрытие персональных данных определенному лицу или определенному кругу лиц.</dd>
                </div>
                <div><dt>Уничтожение персональных данных</dt>
                  <dd> — действия, в&nbsp;результате которых становится невозможным восстановить содержание персональных данных в&nbsp;информационной системе персональных данных или в&nbsp;результате которых уничтожаются материальные носители
                    персональных данных.</dd>
                </div>
                <div><dt>Обезличивание персональных данных</dt>
                  <dd> — действия, в&nbsp;результате которых становится невозможным без использования дополнительной информации определить принадлежность персональных данных конкретному субъекту персональных данных.</dd>
                </div>
                <div><dt>Информационная система персональных данных</dt>
                  <dd> — совокупность содержащихся в&nbsp;базах данных персональных данных и&nbsp;обеспечивающих их&nbsp;обработку информационных технологий и&nbsp;технических средств.</dd>
                </div>
              </dl>
            </li>
          </ol>
        </div>
      </div>
    </section>

<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>