<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001588094848';
$dateexpire = '001588098448';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:2:{s:1:"-";a:39:{s:19:"~allowed_components";s:0:"";s:13:"~script_files";s:64:"php,php3,php4,php5,php6,phtml,pl,asp,aspx,cgi,exe,ico,shtm,shtml";s:11:"ar_entities";s:4:"none";s:17:"archive_step_time";s:2:"30";s:12:"default_edit";s:4:"text";s:19:"default_edit_groups";s:0:"";s:13:"different_set";s:1:"Y";s:17:"editor_body_class";s:0:"";s:14:"editor_body_id";s:0:"";s:18:"google_map_api_key";s:0:"";s:19:"GROUP_DEFAULT_RIGHT";s:1:"D";s:18:"GROUP_DEFAULT_TASK";s:2:"35";s:19:"hide_physical_struc";s:0:"";s:8:"log_menu";s:1:"Y";s:8:"log_page";s:1:"Y";s:13:"ml_max_height";s:4:"1024";s:12:"ml_max_width";s:4:"1024";s:22:"ml_media_available_ext";s:44:"jpg,jpeg,gif,png,flv,mp4,wmv,wma,mp3,ppt,aac";s:19:"ml_media_extentions";s:40:"jpg,jpeg,gif,png,flv,mp4,wmv,wma,mp3,ppt";s:15:"ml_thumb_height";s:3:"105";s:14:"ml_thumb_width";s:3:"140";s:14:"ml_use_default";s:1:"1";s:17:"replace_new_lines";s:1:"Y";s:11:"search_mask";s:5:"*.php";s:25:"search_max_open_file_size";s:4:"1024";s:20:"search_max_res_count";s:0:"";s:16:"search_time_step";s:1:"5";s:14:"show_inc_icons";s:1:"N";s:20:"stickers_use_hotkeys";s:1:"N";s:15:"use_code_editor";s:1:"Y";s:16:"use_custom_spell";s:1:"N";s:12:"use_editor_3";s:1:"Y";s:12:"use_medialib";s:1:"Y";s:10:"use_pspell";s:1:"N";s:18:"use_separeted_dics";s:1:"N";s:12:"use_translit";s:1:"1";s:19:"use_translit_google";s:1:"1";s:14:"user_dics_path";s:30:"/bitrix/modules/fileman/u_dics";s:18:"yandex_map_api_key";s:0:"";}s:2:"s1";a:3:{s:9:"menutypes";s:205:"a:4:{s:4:\\"left\\";s:19:\\"Левое меню\\";s:3:\\"top\\";s:23:\\"Верхнее меню\\";s:6:\\"bottom\\";s:21:\\"Нижнее меню\\";s:7:\\"ls_menu\\";s:40:\\"Меню личного кабинета\\";}";s:14:"num_menu_param";s:1:"1";s:10:"propstypes";s:261:"a:4:{s:11:\\"description\\";s:33:\\"Описание страницы\\";s:8:\\"keywords\\";s:27:\\"Ключевые слова\\";s:5:\\"title\\";s:44:\\"Заголовок окна браузера\\";s:14:\\"keywords_inner\\";s:35:\\"Продвигаемые слова\\";}";}}}';
return true;
?>