<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001588094836';
$dateexpire = '001588098436';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:2:{s:1:"-";a:190:{s:20:"~crypto_b_mail_oauth";s:23:"a:1:{s:6:"TOKENS";b:1;}";s:29:"~crypto_b_socialservices_user";s:49:"a:2:{s:7:"OATOKEN";b:1;s:13:"REFRESH_TOKEN";b:1;}";s:25:"~crypto_b_user_phone_auth";s:28:"a:1:{s:10:"OTP_SECRET";b:1;}";s:19:"~ft_b_im_chat_index";s:6:"a:0:{}";s:22:"~ft_b_im_message_index";s:6:"a:0:{}";s:13:"~ft_b_landing";s:6:"a:0:{}";s:19:"~ft_b_landing_block";s:6:"a:0:{}";s:18:"~ft_b_mail_message";s:6:"a:0:{}";s:16:"~ft_b_sale_order";s:6:"a:0:{}";s:26:"~ft_b_sender_mailing_chain";s:6:"a:0:{}";s:17:"~ft_b_sonet_group";s:6:"a:0:{}";s:21:"~ft_b_sonet_log_index";s:6:"a:0:{}";s:16:"~ft_b_user_index";s:6:"a:0:{}";s:25:"~ft_b_user_index_selector";s:6:"a:0:{}";s:19:"~new_license11_sign";s:1:"Y";s:12:"~rsa_key_pem";s:912:"-----BEGIN PRIVATE KEY-----
MIICdQIBADANBgkqhkiG9w0BAQEFAASCAl8wggJbAgEAAoGBAMBPFfH/OznodXy4
McqfbHBqoyi+Gk3gMTMIxvjujg5uNkyM8kiWcC7araFkrZI6MdIOhee0UvYDdCV9
dI2RufD+WGzSYhyaSQAKbIywcYZdhN8jqLG3qwEM0fS719lfx86aib4qnjMUvlAS
lzZKlsapuVj4uyTD1GWjwTMgyO0TAgMBAAECgYBdCuZ3OyGQluOhAA03F4MDsNRX
9gIMA5hKNMjvz5tzZ+dlihv++qo0QSEYoPlJclaAZv5qaFhrJqifKt+lTwhCtVcC
FJ2Gb+NX5/0e8TK9YtQRFv4TYVRE58Hlk0e6NHYR43Cww/ss3BrLpGIUwA/z2WOy
h6IoouOn13MbQKO2AQJBAPRqGAIg4Lc+KDVB1fTTH1sspyoHUXs7mus5/oIDwKrW
wldlgnCuO3hb8oWmwPO8TsZdQhvCNj/v99t/ZL3CfUECQQDJbLSBdX6QYsh/g1bM
hxCTbtNaOwPQQDLITvcOWW3mD0G65tblmatFpLup9VNhV+8TtWKAs25tDr7AlFRh
KRFTAkAG852LMfQyQgpSuXSkafzSUwrOHzcqEh/t4NBkUkcAlOsiITj8i3gVjEfx
lTSXuhtjePOQZo20c9bQ32a2HvoBAkAEs876/r03rba0k2JhX/3ZE0tH3fzWzcjh
uEY4RYo1RsHoFR+LOK0w8QmYjCuoKB9ivGdSTd4UGbYGVPArXIQVAkAG9tPNakVO
TC4uwtf+onhruATneoQfZL08O54xf1zp/3hMKWesBspa6VBR2mfzSLrWA/mhZsoc
nY+KDFm8ap+F
-----END PRIVATE KEY-----
";s:17:"~rsa_keys_openssl";s:421:"a:4:{s:1:"M";s:172:"E+3IIDPBo2XUwyS7+Fi5qcaWSjaXElC+FDOeKr6Jms7HX9nXu/TRDAGrt7GoI9+EXYZxsIxsCgBJmhxi0mxY/vC5kY10fSV0A/ZStOeFDtIxOpKtZKGt2i5wlkjyjEw2bg6O7vjGCDMx4E0aviijanBsn8oxuHx16Dk7//EVT8A=";s:1:"E";s:4:"AQAB";s:1:"D";s:172:"AbajQBtz16fjoiiih7Jj2fMPwBRipMsa3Cz7w7Bw4xF2NLpHk+XB50RUYRP+FhHUYr0y8R7951fjb4adFAJXtUIIT6XfKp+oJmtYaGr+ZoBWckn5oBghQTSq+v4bimXnZ3Obz+/INEqYAwwC9lfUsAODFzcNAKHjlpAhO3fmCl0=";s:5:"chunk";i:128;}";s:18:"~sale_converted_15";s:1:"Y";s:25:"~sale_paysystem_converted";s:1:"Y";s:9:"admin_lid";s:2:"ru";s:15:"admin_passwordh";s:28:"FVoQfWYUBgUtCUVcBxcPCgsTAQ==";s:7:"all_bcc";s:0:"";s:27:"allow_socserv_authorization";s:1:"N";s:19:"ALLOW_SPREAD_COOKIE";s:1:"Y";s:13:"attach_images";s:1:"N";s:24:"auth_components_template";s:9:"auth_vigo";s:19:"auth_controller_sso";s:1:"N";s:14:"auth_multisite";s:1:"N";s:14:"auto_time_zone";s:1:"N";s:16:"bx_fast_download";s:1:"N";s:20:"captcha_registration";s:1:"N";s:26:"captcha_restoring_password";s:1:"N";s:18:"component_cache_on";s:1:"Y";s:26:"component_managed_cache_on";s:1:"Y";s:20:"compres_css_js_files";s:1:"N";s:19:"convert_mail_header";s:1:"Y";s:26:"convert_original_file_name";s:1:"Y";s:30:"CONVERT_UNIX_NEWLINE_2_WINDOWS";s:1:"N";s:12:"cookie_email";s:14:"admin@site.com";s:11:"cookie_name";s:9:"BITRIX_SM";s:20:"custom_register_page";s:0:"";s:7:"DIRUSER";s:1:"5";s:10:"disk_space";s:0:"";s:13:"distributive6";s:1:"Y";s:23:"dump_archive_size_limit";s:9:"104857600";s:9:"dump_base";s:1:"1";s:18:"dump_base_skip_log";s:1:"0";s:21:"dump_base_skip_search";s:1:"0";s:19:"dump_base_skip_stat";s:1:"0";s:14:"dump_bucket_id";s:1:"0";s:12:"dump_encrypt";s:1:"0";s:16:"dump_file_kernel";s:1:"1";s:16:"dump_file_public";s:1:"1";s:20:"dump_integrity_check";s:1:"1";s:18:"dump_max_exec_time";s:2:"20";s:24:"dump_max_exec_time_sleep";s:1:"1";s:18:"dump_max_file_size";s:1:"0";s:12:"dump_site_id";s:6:"a:0:{}";s:20:"dump_use_compression";s:1:"1";s:10:"email_from";s:15:"d.malova@aft.ru";s:15:"error_reporting";s:2:"85";s:22:"event_log_cleanup_days";s:1:"7";s:21:"event_log_file_access";s:1:"N";s:22:"event_log_group_policy";s:1:"N";s:20:"event_log_login_fail";s:1:"N";s:23:"event_log_login_success";s:1:"N";s:16:"event_log_logout";s:1:"N";s:21:"event_log_marketplace";s:1:"Y";s:23:"event_log_module_access";s:1:"N";s:25:"event_log_password_change";s:1:"N";s:26:"event_log_password_request";s:1:"N";s:18:"event_log_register";s:1:"N";s:23:"event_log_register_fail";s:1:"N";s:14:"event_log_task";s:1:"N";s:21:"event_log_user_delete";s:1:"N";s:19:"event_log_user_edit";s:1:"N";s:21:"event_log_user_groups";s:1:"N";s:12:"fill_to_mail";s:1:"N";s:19:"gather_catalog_stat";s:1:"Y";s:19:"GROUP_DEFAULT_RIGHT";s:1:"D";s:18:"GROUP_DEFAULT_TASK";s:1:"1";s:20:"hide_panel_for_users";s:2:"N;";s:20:"image_resize_quality";s:2:"95";s:25:"imageeditor_proxy_enabled";s:1:"N";s:28:"imageeditor_proxy_white_list";s:2:"N;";s:25:"inactive_users_block_days";s:1:"0";s:24:"INSTALL_STATISTIC_TABLES";s:19:"01.04.2020 17:14:59";s:16:"last_files_count";s:5:"91423";s:22:"last_mp_modules_result";s:112:"a:4:{s:10:"check_date";i:1586014410;s:13:"update_module";a:0:{}s:10:"end_update";a:0:{}s:10:"new_module";a:0:{}}";s:26:"mail_additional_parameters";s:0:"";s:15:"mail_event_bulk";s:1:"5";s:17:"mail_event_period";s:2:"14";s:21:"mail_gen_text_version";s:1:"Y";s:18:"mail_link_protocol";s:0:"";s:18:"map_left_menu_type";s:4:"left";s:17:"map_top_menu_type";s:3:"top";s:13:"max_file_size";s:1:"0";s:15:"move_js_to_body";s:1:"Y";s:8:"NAMEUSER";s:44:"Малова Дарья Викторовна";s:19:"new_user_email_auth";s:1:"N";s:23:"new_user_email_required";s:1:"N";s:25:"new_user_email_uniq_check";s:1:"N";s:19:"new_user_phone_auth";s:1:"N";s:23:"new_user_phone_required";s:1:"N";s:21:"new_user_registration";s:1:"Y";s:34:"new_user_registration_cleanup_days";s:1:"7";s:31:"new_user_registration_def_group";s:7:"3,4,5,6";s:40:"new_user_registration_email_confirmation";s:1:"N";s:18:"optimize_css_files";s:1:"Y";s:17:"optimize_js_files";s:1:"Y";s:15:"PARAM_MAX_SITES";s:1:"2";s:15:"PARAM_MAX_USERS";s:1:"0";s:7:"PERCENT";s:7:"percent";s:13:"PERSONALPHOTO";s:53:"/upload/main/0fc/0fc34785f998265b8acf6c96c9e63298.png";s:28:"phone_number_default_country";s:2:"16";s:20:"profile_image_height";s:0:"";s:18:"profile_image_size";s:0:"";s:19:"profile_image_width";s:0:"";s:10:"pwdhashadd";s:32:"069ce1af7e8b95c4025c3e526100aced";s:6:"RATING";s:1:"0";s:29:"rating_assign_authority_group";s:1:"4";s:33:"rating_assign_authority_group_add";s:1:"2";s:36:"rating_assign_authority_group_delete";s:1:"2";s:26:"rating_assign_rating_group";s:1:"3";s:30:"rating_assign_rating_group_add";s:1:"1";s:33:"rating_assign_rating_group_delete";s:1:"1";s:18:"rating_assign_type";s:4:"auto";s:23:"rating_authority_rating";s:1:"2";s:31:"rating_authority_weight_formula";s:1:"Y";s:26:"rating_community_authority";s:2:"30";s:27:"rating_community_last_visit";s:2:"90";s:21:"rating_community_size";s:1:"1";s:17:"rating_count_vote";s:2:"10";s:20:"rating_normalization";s:2:"10";s:25:"rating_normalization_type";s:4:"auto";s:16:"rating_self_vote";s:1:"Y";s:22:"rating_start_authority";s:1:"3";s:18:"rating_text_like_d";s:23:"Это нравится";s:18:"rating_text_like_n";s:21:"Не нравится";s:18:"rating_text_like_y";s:16:"Нравится";s:16:"rating_vote_show";s:1:"Y";s:20:"rating_vote_template";s:4:"like";s:16:"rating_vote_type";s:4:"like";s:18:"rating_vote_weight";s:2:"10";s:23:"save_original_file_name";s:1:"N";s:8:"send_mid";s:1:"N";s:11:"server_name";s:16:"vigo-club.aft.ru";s:14:"server_uniq_id";s:32:"f52fb7042de279d63c4bd6a11b462590";s:17:"session_auth_only";s:1:"Y";s:14:"session_expand";s:1:"Y";s:20:"session_show_message";s:1:"Y";s:20:"show_panel_for_users";s:2:"N;";s:18:"signer_default_key";s:128:"21b8fe631a285617f674163a757c95893383d06e62c9cf1dc97c142f8d39420b3bfdfe176e8d212abfcfc9ffa0b7f5d8102f04b371e69d45697bcf4e6b561938";s:19:"site_checker_access";s:1:"N";s:20:"site_checker_success";N;s:9:"site_name";s:16:"vigo-club.aft.ru";s:9:"skip_mask";s:1:"0";s:16:"smile_gallery_id";s:1:"1";s:19:"sms_default_service";s:0:"";s:20:"stable_versions_only";s:1:"Y";s:14:"store_password";s:1:"Y";s:19:"strong_update_check";s:1:"Y";s:8:"SUMBONUS";s:4:"5100";s:20:"translate_key_yandex";s:0:"";s:27:"translit_original_file_name";s:1:"N";s:16:"update_autocheck";s:0:"";s:13:"update_devsrv";s:1:"N";s:24:"update_is_gzip_installed";s:1:"Y";s:19:"update_load_timeout";s:2:"30";s:16:"update_safe_mode";s:1:"N";s:11:"update_site";s:18:"www.bitrixsoft.com";s:14:"update_site_ns";s:1:"Y";s:22:"update_site_proxy_addr";s:0:"";s:22:"update_site_proxy_pass";s:0:"";s:22:"update_site_proxy_port";s:0:"";s:22:"update_site_proxy_user";s:0:"";s:21:"update_stop_autocheck";s:1:"N";s:10:"upload_dir";s:6:"upload";s:18:"url_preview_enable";s:1:"N";s:23:"url_preview_save_images";s:1:"N";s:15:"use_digest_auth";s:1:"N";s:18:"use_encrypted_auth";s:1:"Y";s:12:"use_hot_keys";s:1:"Y";s:19:"use_minified_assets";s:1:"N";s:27:"use_secure_password_cookies";s:1:"Y";s:14:"use_time_zones";s:1:"N";s:10:"USER_EMAIL";s:15:"d.malova@aft.ru";s:20:"user_profile_history";s:1:"N";s:6:"vendor";s:9:"1c_bitrix";s:29:"wizard_firstcorp_furniture_s1";s:1:"Y";}s:2:"s1";a:5:{s:18:"new_user_agreement";s:1:"1";s:25:"wizard_furniture_theme_id";s:4:"blue";s:16:"wizard_site_logo";s:1:"0";s:15:"wizard_solution";s:14:"corp_furniture";s:18:"wizard_template_id";s:9:"furniture";}}}';
return true;
?>